<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Tmenu">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/text5"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="     ANUNCIE AQUI! "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:gravity="left" />

        <ImageView
            android:id="@+id/imageV1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@android:drawable/sym_call_missed"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/idx"
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/itemSpnTipo"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="TextView">

        </TextView>
        <TextView
            android:id="@+id/tipoev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <ImageView
            android:id="@+id/itemFoto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
           />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAzul"
            android:text="TEXTO INFORMAÇÃO"
            android:textStyle="bold"
            android:id="@+id/itemDescr4"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/btnMapa"
            android:text="Mapa"
            android:textColor="#FAFFF7"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>






    </LinearLayout>

</LinearLayout>