<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tmenu">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/text5"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="     ANUNCIE AQUI! "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:gravity="left" />

        <ImageView
            android:id="@+id/imageV1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_call_missed"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/codev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="TP"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorAzul"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Tipo de evento"/>
        <TextView
            android:id="@+id/tpev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tpev"/>
        <EditText
            android:id="@+id/idx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listViewEvento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>